{
  "manifest_version": 3,
  "name": "Just The Gist",
  "version": "0.1.0",
  "description": "Just The Gist: Summarize the current page or video with Google Gemini, including the page URL.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Summarize with Just The Gist",
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "icons/action-16.png",
      "24": "icons/action-24.png",
      "32": "icons/action-32.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "options_page": "dist/options.html",
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["dist/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
